<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.7" version="18.0" Modules="architect" RootPath="." Language="en" Id="{A5F392EF-D3D3-476F-ADA9-04007856BA23}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Microsoft Edge Group Policy Files - Packed by CreeperKong" ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/CreeperKong/edge-admx"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="shell32_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/CreeperKong/edge-admx"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/CreeperKong/edge-admx"/>
    <ROW Property="LIMITUI" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="Packed by CreeperKong"/>
    <ROW Property="ProductCode" Value="1033:{35A7DD4A-A1EF-461D-9273-E0E8149B9A48} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Microsoft Edge Group Policy Files"/>
    <ROW Property="ProductVersion" Value="2021.03.13" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{98E06A8A-65E1-48E1-98A7-F00B07247164}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="PolicyDefinitions_Dir" Directory_Parent="WindowsFolder" DefaultDir="POLICY~1|PolicyDefinitions"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WindowsFolder" Directory_Parent="TARGETDIR" DefaultDir="WINDOW~1|WindowsFolder" IsPseudoRoot="1"/>
    <ROW Directory="csCZ_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="cs-CZ"/>
    <ROW Directory="daDK_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="da-DK"/>
    <ROW Directory="deDE_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="de-DE"/>
    <ROW Directory="elGR_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="el-GR"/>
    <ROW Directory="enUS_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="en-US"/>
    <ROW Directory="esES_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="es-ES"/>
    <ROW Directory="fiFI_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="fi-FI"/>
    <ROW Directory="frFR_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="fr-FR"/>
    <ROW Directory="huHU_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="hu-HU"/>
    <ROW Directory="itIT_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="it-IT"/>
    <ROW Directory="jaJP_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="ja-JP"/>
    <ROW Directory="koKR_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="ko-KR"/>
    <ROW Directory="nbNO_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="nb-NO"/>
    <ROW Directory="nlNL_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="nl-NL"/>
    <ROW Directory="plPL_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="pl-PL"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="pt-BR"/>
    <ROW Directory="ptPT_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="pt-PT"/>
    <ROW Directory="ruRU_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="ru-RU"/>
    <ROW Directory="svSE_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="sv-SE"/>
    <ROW Directory="trTR_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="tr-TR"/>
    <ROW Directory="zhCN_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="zh-CN"/>
    <ROW Directory="zhTW_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="zh-TW"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{50F6833C-7D4B-4AB2-9C9F-BFE21C00E35D}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{649A6AC0-D490-45F8-9D76-9A9CEA3A9E12}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="msedge.adml" ComponentId="{09616C61-6ECB-47AF-8991-D67AF3995037}" Directory_="frFR_Dir" Attributes="0" KeyPath="msedge.adml" Type="0"/>
    <ROW Component="msedge.adml_1" ComponentId="{F5FD2FF9-E8F8-49B2-AAA6-D74E775993D1}" Directory_="huHU_Dir" Attributes="0" KeyPath="msedge.adml_1" Type="0"/>
    <ROW Component="msedge.adml_10" ComponentId="{6825BBAD-5BC1-4AB8-86D8-0585078A3178}" Directory_="ruRU_Dir" Attributes="0" KeyPath="msedge.adml_10" Type="0"/>
    <ROW Component="msedge.adml_11" ComponentId="{5AA6D1A5-5DBD-4853-8410-E1AF0F7B789C}" Directory_="svSE_Dir" Attributes="0" KeyPath="msedge.adml_11" Type="0"/>
    <ROW Component="msedge.adml_12" ComponentId="{E97A9428-1302-45B7-BC4E-971300B87CD6}" Directory_="trTR_Dir" Attributes="0" KeyPath="msedge.adml_12" Type="0"/>
    <ROW Component="msedge.adml_13" ComponentId="{C6FC062F-BA11-470D-84A3-764A6D85C802}" Directory_="zhCN_Dir" Attributes="0" KeyPath="msedge.adml_13" Type="0"/>
    <ROW Component="msedge.adml_14" ComponentId="{F4500A2B-923E-4ABA-80B3-020D26BEEE96}" Directory_="zhTW_Dir" Attributes="0" KeyPath="msedge.adml_14" Type="0"/>
    <ROW Component="msedge.adml_15" ComponentId="{926950B5-B85D-4918-94BB-CF8AEA54059F}" Directory_="csCZ_Dir" Attributes="0" KeyPath="msedge.adml_15" Type="0"/>
    <ROW Component="msedge.adml_16" ComponentId="{CC4E7D45-8BD8-4008-B505-91B0CAAAF710}" Directory_="daDK_Dir" Attributes="0" KeyPath="msedge.adml_16" Type="0"/>
    <ROW Component="msedge.adml_17" ComponentId="{50AA67C1-64A9-4E48-B624-A43CB1C9C44B}" Directory_="deDE_Dir" Attributes="0" KeyPath="msedge.adml_17" Type="0"/>
    <ROW Component="msedge.adml_18" ComponentId="{77F5A869-17EC-4807-86A2-83E164791CE0}" Directory_="elGR_Dir" Attributes="0" KeyPath="msedge.adml_18" Type="0"/>
    <ROW Component="msedge.adml_19" ComponentId="{3BD59D7F-7A63-4BBC-B426-5851C8F4E98C}" Directory_="enUS_Dir" Attributes="0" KeyPath="msedge.adml_19" Type="0"/>
    <ROW Component="msedge.adml_2" ComponentId="{27595044-ACDF-4A05-B971-416030A34BB5}" Directory_="itIT_Dir" Attributes="0" KeyPath="msedge.adml_2" Type="0"/>
    <ROW Component="msedge.adml_20" ComponentId="{08DD001F-8D2F-40A0-80AC-FCE68ACF5814}" Directory_="esES_Dir" Attributes="0" KeyPath="msedge.adml_20" Type="0"/>
    <ROW Component="msedge.adml_21" ComponentId="{D58C9749-A4F1-4EB8-98AD-C781487CAF91}" Directory_="fiFI_Dir" Attributes="0" KeyPath="msedge.adml_21" Type="0"/>
    <ROW Component="msedge.adml_3" ComponentId="{CFFD8330-4552-4ACA-94FA-5247E811E5A4}" Directory_="jaJP_Dir" Attributes="0" KeyPath="msedge.adml_3" Type="0"/>
    <ROW Component="msedge.adml_4" ComponentId="{636D85F9-E2C5-43EB-85BA-8F4C770EEFCE}" Directory_="koKR_Dir" Attributes="0" KeyPath="msedge.adml_4" Type="0"/>
    <ROW Component="msedge.adml_5" ComponentId="{D58ED71D-125C-41BF-8B3A-7ACF99DA4A41}" Directory_="nbNO_Dir" Attributes="0" KeyPath="msedge.adml_5" Type="0"/>
    <ROW Component="msedge.adml_6" ComponentId="{92B53623-557D-4566-B0FB-E72F8B9DDB5D}" Directory_="nlNL_Dir" Attributes="0" KeyPath="msedge.adml_6" Type="0"/>
    <ROW Component="msedge.adml_7" ComponentId="{7B332A63-9A6F-42D2-A8C5-EB9B9D9AB86A}" Directory_="plPL_Dir" Attributes="0" KeyPath="msedge.adml_7" Type="0"/>
    <ROW Component="msedge.adml_8" ComponentId="{2504CEB6-BD6E-4C72-B92A-F06044C90743}" Directory_="ptBR_Dir" Attributes="0" KeyPath="msedge.adml_8" Type="0"/>
    <ROW Component="msedge.adml_9" ComponentId="{ACF5A732-7C54-4648-BE2F-C05CCD4A7ED0}" Directory_="ptPT_Dir" Attributes="0" KeyPath="msedge.adml_9" Type="0"/>
    <ROW Component="msedge.admx" ComponentId="{FC3F2242-A48A-442C-8743-B46A082915A7}" Directory_="PolicyDefinitions_Dir" Attributes="0" KeyPath="msedge.admx" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="msedge.adml" Component_="msedge.adml" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\fr-FR\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml" Component_="msedge.adml" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\fr-FR\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml" Component_="msedge.adml" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\fr-FR\msedgewebview2.adml" SelfReg="false"/>
    <ROW File="msedge.adml_1" Component_="msedge.adml_1" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\hu-HU\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml_1" Component_="msedge.adml_1" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\hu-HU\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml_1" Component_="msedge.adml_1" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\hu-HU\msedgewebview2.adml" SelfReg="false"/>
    <ROW File="msedge.adml_2" Component_="msedge.adml_2" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\it-IT\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml_2" Component_="msedge.adml_2" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\it-IT\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml_2" Component_="msedge.adml_2" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\it-IT\msedgewebview2.adml" SelfReg="false"/>
    <ROW File="msedge.adml_3" Component_="msedge.adml_3" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\ja-JP\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml_3" Component_="msedge.adml_3" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\ja-JP\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml_3" Component_="msedge.adml_3" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\ja-JP\msedgewebview2.adml" SelfReg="false"/>
    <ROW File="msedge.adml_4" Component_="msedge.adml_4" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\ko-KR\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml_4" Component_="msedge.adml_4" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\ko-KR\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml_4" Component_="msedge.adml_4" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\ko-KR\msedgewebview2.adml" SelfReg="false"/>
    <ROW File="msedge.adml_5" Component_="msedge.adml_5" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\nb-NO\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml_5" Component_="msedge.adml_5" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\nb-NO\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml_5" Component_="msedge.adml_5" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\nb-NO\msedgewebview2.adml" SelfReg="false"/>
    <ROW File="msedge.adml_6" Component_="msedge.adml_6" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\nl-NL\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml_6" Component_="msedge.adml_6" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\nl-NL\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml_6" Component_="msedge.adml_6" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\nl-NL\msedgewebview2.adml" SelfReg="false"/>
    <ROW File="msedge.adml_7" Component_="msedge.adml_7" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\pl-PL\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml_7" Component_="msedge.adml_7" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\pl-PL\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml_7" Component_="msedge.adml_7" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\pl-PL\msedgewebview2.adml" SelfReg="false"/>
    <ROW File="msedge.adml_8" Component_="msedge.adml_8" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\pt-BR\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml_8" Component_="msedge.adml_8" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\pt-BR\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml_8" Component_="msedge.adml_8" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\pt-BR\msedgewebview2.adml" SelfReg="false"/>
    <ROW File="msedge.adml_9" Component_="msedge.adml_9" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\pt-PT\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml_9" Component_="msedge.adml_9" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\pt-PT\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml_9" Component_="msedge.adml_9" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\pt-PT\msedgewebview2.adml" SelfReg="false"/>
    <ROW File="msedge.adml_10" Component_="msedge.adml_10" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\ru-RU\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml_10" Component_="msedge.adml_10" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\ru-RU\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml_10" Component_="msedge.adml_10" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\ru-RU\msedgewebview2.adml" SelfReg="false"/>
    <ROW File="msedge.adml_11" Component_="msedge.adml_11" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\sv-SE\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml_11" Component_="msedge.adml_11" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\sv-SE\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml_11" Component_="msedge.adml_11" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\sv-SE\msedgewebview2.adml" SelfReg="false"/>
    <ROW File="msedge.adml_12" Component_="msedge.adml_12" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\tr-TR\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml_12" Component_="msedge.adml_12" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\tr-TR\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml_12" Component_="msedge.adml_12" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\tr-TR\msedgewebview2.adml" SelfReg="false"/>
    <ROW File="msedge.adml_13" Component_="msedge.adml_13" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\zh-CN\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml_13" Component_="msedge.adml_13" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\zh-CN\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml_13" Component_="msedge.adml_13" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\zh-CN\msedgewebview2.adml" SelfReg="false"/>
    <ROW File="msedge.adml_14" Component_="msedge.adml_14" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\zh-TW\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml_14" Component_="msedge.adml_14" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\zh-TW\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml_14" Component_="msedge.adml_14" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\zh-TW\msedgewebview2.adml" SelfReg="false"/>
    <ROW File="msedge.admx" Component_="msedge.admx" FileName="MSEDGE~1.ADM|msedge.admx" Attributes="0" SourcePath="admx\msedge.admx" SelfReg="false"/>
    <ROW File="msedgeupdate.admx" Component_="msedge.admx" FileName="MSEDGE~2.ADM|msedgeupdate.admx" Attributes="0" SourcePath="admx\msedgeupdate.admx" SelfReg="false"/>
    <ROW File="msedgewebview2.admx" Component_="msedge.admx" FileName="MSEDGE~3.ADM|msedgewebview2.admx" Attributes="0" SourcePath="admx\msedgewebview2.admx" SelfReg="false"/>
    <ROW File="msedge.adml_15" Component_="msedge.adml_15" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\cs-CZ\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml_15" Component_="msedge.adml_15" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\cs-CZ\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml_15" Component_="msedge.adml_15" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\cs-CZ\msedgewebview2.adml" SelfReg="false"/>
    <ROW File="msedge.adml_16" Component_="msedge.adml_16" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\da-DK\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml_16" Component_="msedge.adml_16" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\da-DK\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml_16" Component_="msedge.adml_16" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\da-DK\msedgewebview2.adml" SelfReg="false"/>
    <ROW File="msedge.adml_17" Component_="msedge.adml_17" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\de-DE\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml_17" Component_="msedge.adml_17" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\de-DE\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml_17" Component_="msedge.adml_17" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\de-DE\msedgewebview2.adml" SelfReg="false"/>
    <ROW File="msedge.adml_18" Component_="msedge.adml_18" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\el-GR\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml_18" Component_="msedge.adml_18" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\el-GR\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml_18" Component_="msedge.adml_18" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\el-GR\msedgewebview2.adml" SelfReg="false"/>
    <ROW File="msedge.adml_19" Component_="msedge.adml_19" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\en-US\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml_19" Component_="msedge.adml_19" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\en-US\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml_19" Component_="msedge.adml_19" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\en-US\msedgewebview2.adml" SelfReg="false"/>
    <ROW File="msedge.adml_20" Component_="msedge.adml_20" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\es-ES\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml_20" Component_="msedge.adml_20" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\es-ES\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml_20" Component_="msedge.adml_20" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\es-ES\msedgewebview2.adml" SelfReg="false"/>
    <ROW File="msedge.adml_21" Component_="msedge.adml_21" FileName="MSEDGE~1.ADM|msedge.adml" Attributes="0" SourcePath="admx\fi-FI\msedge.adml" SelfReg="false"/>
    <ROW File="msedgeupdate.adml_21" Component_="msedge.adml_21" FileName="MSEDGE~2.ADM|msedgeupdate.adml" Attributes="0" SourcePath="admx\fi-FI\msedgeupdate.adml" SelfReg="false"/>
    <ROW File="msedgewebview2.adml_21" Component_="msedge.adml_21" FileName="MSEDGE~3.ADM|msedgewebview2.adml" Attributes="0" SourcePath="admx\fi-FI\msedgewebview2.adml" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFileName="edge-admx-[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="0" SignTool="4" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[CommonFilesFolder]\edge-admx"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml_1"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml_2"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml_3"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml_4"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml_5"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml_6"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml_7"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml_8"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml_9"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml_10"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml_11"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml_12"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml_13"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml_14"/>
    <ROW Feature_="MainFeature" Component_="msedge.admx"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml_15"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml_16"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml_17"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml_18"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml_19"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml_20"/>
    <ROW Feature_="MainFeature" Component_="msedge.adml_21"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="shell32_1.exe" SourcePath="C:\Windows\System32\shell32.dll" Index="40"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
